<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> 
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> 

   <link rel="stylesheet" href="style.css" type="text/css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link href="https://fonts.googleapis.com/css?family=Poppins:500,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/8fe048c345.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="762.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet" />
    <title>76 Café & restau</title>
</head>
<body style="background-color: #fff; " id="myPage">
    
    <section id="header" style="z-index: 99;">
        <article id="home">
          <h2></h2> 
        </article>
        <nav id="main-nav"style="z-index: 99; " >
          
          <a href="#about">About</a>
          <a href="#menu">Menu</a>
          <a href="#gallery">Gallery</a>
          <a href="#chef">Chefs</a>
          <a href="#contact">Contact</a>
        </nav>
      </section>
</div>
      <div></div>
      <div class="banner1 slide1" style="z-index: -1;">
        <img src="img/img28.jpg" alt="">
        <div class="text-box zoom1">
            <h1>THE 76</h1>
             
        </div>
    </div>
    <div class="banner2 slide2">
      <img src="img/pic6.jpg" alt="">
        
      <div class="text-box zoom2">
          <h1>Café</h1>
      </div>
    </div>
    <div class="banner3 slide3">
        <img src="img/img26.jpg" alt="">
       
        <div class="text-box zoom3">
            <h1>Restau</h1>
        </div>
    </div>
     

 <div class="ihope">
<main class="main-grid" id="about" >
    <div class="head">
    <h1 class="page-title">About us</h1>
    </div>
    <img class="main-image" src="img/img1.jpg">
    <div class="main-text" >
        <h2 class="section-title">We're really great guys</h2>
        <p>The Tunisian cuisine of this pizzeria offers authentic meals. Le Poelon Savoyard offers pizza cooked to perfection. A delectable parfait is the tastiest dish. Consume delicious wine they offer here. After a long week of work, you can taste great coffee. </p>
        <p>
            Bring your family, friends, and loved ones to enjoy a freshly prepared authentic tunisian dish accompanied by your favorite drink in our wonderful atmosphere. the 76’s will exceed every expectation.  
        </p>
        <a href="#menu"><div class="ma7a"><button>View menu</button></div></a>
    </div>
    
</main>
</div> 

<div class="vd" style="text-align: center; ">
    <div class="head" >
            <h1 style="font-size: 22px; color: #555;" class="page-title">Look For The Place </h1>
    </div>
    <video width="400" controls>
            <source src="76vd.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
    </video>
</div>

<div id="menu" style="margin-top: 4cm;"></div>
<div class="head">
    <h1 class="page-title">Menu</h1>
</div>


<div class="haroun">
<section class="bg-menu bg-section" id="menu">
  <div class="container-fluid">
      <h1 class="container-h1" style="margin-top: 1cm;">Welcome</h1>
      <div class="row">
          
      
              <ul class="nav nav-pills" role="tablist">
                  <li class="nav-item">
                      <a class="nav-link active" data-toggle="pill" href="#breakfast">Breakfast</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#lunch">Lunch</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#dinner">Dinner</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#dessert">Dessert</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#salads">Salads</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" data-toggle="pill" href="#drinks">Drinks</a>
                  </li>
              </ul>
              

             
              <div class="tab-content slideanim">
                  <div id="breakfast" class="tab-pane fade show active">
                      <div class="row">
                          <div class="col-sm-7">
                              <ul class="list-group">
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Spanish tortilla<span class="badge pull-right">5.90 €</span></h4>
                                    <p class="list-group-item-text">potatoes, onion, olive oil, free-range eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Quick fish cakes<span class="badge pull-right">6.80 €</span></h4>
                                    <p class="list-group-item-text">skinless cod, pollock fillets, Maris Piper, flour, olive oil, fresh green herbs, chives, mayonnaise, eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Wild rice salad<span class="badge pull-right">5.20 €</span></h4>
                                    <p class="list-group-item-text">mixed rice, wild and long-grain, mixed nuts, fresh basil, fresh mint, dried apricots, extra virgin olive oil
                                    </p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Chicken milanese with spaghetti<span class="badge pull-right">8.70 €</span></h4>
                                    <p class="list-group-item-text">cloves of garlic, fresh basil, olive oil, plum tomatoes, skinless free-range chicken breasts, plain flour, free-range eggs, breadcrumbs, Parmesan cheese, dried spaghetti</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Mango lassi<span class="badge pull-right">3.10 €</span></h4>
                                    <p class="list-group-item-text">green cardamom pods , optional, ripe mangos, low-fat natural yoghurt, ice cubes, runny honey
                                    </p>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-sm-5">
                              <div class="right-cover">
                                  <h3>Breakfast</h3>
                                  <img src="img/breakfast.jpg" class="menu-img img-fluid" alt="breakfast-img">
                              </div>
                          </div>
                      </div>      
                  </div>
                  <div id="lunch" class="tab-pane fade">
                      <div class="row">
                          <div class="col-sm-7">
                              <ul class="list-group">
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Spanish tortilla<span class="badge pull-right">5.90 €</span></h4>
                                    <p class="list-group-item-text">potatoes, onion, olive oil, free-range eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Quick fish cakes<span class="badge pull-right">6.80 €</span></h4>
                                    <p class="list-group-item-text">skinless cod, pollock fillets, Maris Piper, flour, olive oil, fresh green herbs, chives, mayonnaise, eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Wild rice salad<span class="badge pull-right">5.20 €</span></h4>
                                    <p class="list-group-item-text">mixed rice, wild and long-grain, mixed nuts, fresh basil, fresh mint, dried apricots, extra virgin olive oil
                                    </p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Chicken milanese with spaghetti<span class="badge pull-right">8.70 €</span></h4>
                                    <p class="list-group-item-text">cloves of garlic, fresh basil, olive oil, plum tomatoes, skinless free-range chicken breasts, plain flour, free-range eggs, breadcrumbs, Parmesan cheese, dried spaghetti</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Mango lassi<span class="badge pull-right">3.10 €</span></h4>
                                    <p class="list-group-item-text">green cardamom pods , optional, ripe mangos, low-fat natural yoghurt, ice cubes, runny honey
                                    </p>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-sm-5">
                              <div class="right-cover">
                                  <h3>Lunch</h3>
                                  <img src="img/lunch.jpg" class="menu-img img-fluid" alt="brekfast-img">
                              </div>
                          </div>
                      </div>  
                  </div>
                  <div id="dinner" class="tab-pane fade">
                      <div class="row">
                          <div class="col-sm-7">
                              <ul class="list-group">
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Spanish tortilla<span class="badge pull-right">5.90 €</span></h4>
                                    <p class="list-group-item-text">potatoes, onion, olive oil, free-range eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Quick fish cakes<span class="badge pull-right">6.80 €</span></h4>
                                    <p class="list-group-item-text">skinless cod, pollock fillets, Maris Piper, flour, olive oil, fresh green herbs, chives, mayonnaise, eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Wild rice salad<span class="badge pull-right">5.20 €</span></h4>
                                    <p class="list-group-item-text">mixed rice, wild and long-grain, mixed nuts, fresh basil, fresh mint, dried apricots, extra virgin olive oil
                                    </p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Chicken milanese with spaghetti<span class="badge pull-right">8.70 €</span></h4>
                                    <p class="list-group-item-text">cloves of garlic, fresh basil, olive oil, plum tomatoes, skinless free-range chicken breasts, plain flour, free-range eggs, breadcrumbs, Parmesan cheese, dried spaghetti</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Mango lassi<span class="badge pull-right">3.10 €</span></h4>
                                    <p class="list-group-item-text">green cardamom pods , optional, ripe mangos, low-fat natural yoghurt, ice cubes, runny honey
                                    </p>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-sm-5">
                              <div class="right-cover">
                                  <h3>Dinner</h3>
                                  <img src="img/dinner.jpg" class="menu-img img-fluid" alt="brekfast-img">
                              </div>    
                          </div>
                      </div>
                  </div>
                  <div id="dessert" class="tab-pane fade">
                      <div class="row">
                          <div class="col-sm-7">
                              <ul class="list-group">
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Spanish tortilla<span class="badge pull-right">5.90 €</span></h4>
                                    <p class="list-group-item-text">potatoes, onion, olive oil, free-range eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Quick fish cakes<span class="badge pull-right">6.80 €</span></h4>
                                    <p class="list-group-item-text">skinless cod, pollock fillets, Maris Piper, flour, olive oil, fresh green herbs, chives, mayonnaise, eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Wild rice salad<span class="badge pull-right">5.20 €</span></h4>
                                    <p class="list-group-item-text">mixed rice, wild and long-grain, mixed nuts, fresh basil, fresh mint, dried apricots, extra virgin olive oil
                                    </p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Chicken milanese with spaghetti<span class="badge pull-right">8.70 €</span></h4>
                                    <p class="list-group-item-text">cloves of garlic, fresh basil, olive oil, plum tomatoes, skinless free-range chicken breasts, plain flour, free-range eggs, breadcrumbs, Parmesan cheese, dried spaghetti</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Mango lassi<span class="badge pull-right">3.10 €</span></h4>
                                    <p class="list-group-item-text">green cardamom pods , optional, ripe mangos, low-fat natural yoghurt, ice cubes, runny honey
                                    </p>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-sm-5">
                              <div class="right-cover">
                                  <h3>Dessert</h3>
                                  <img src="img/dessert.jpg" class="menu-img img-fluid" alt="brekfast-img">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div id="salads" class="tab-pane fade">
                      <div class="row">
                          <div class="col-sm-7">
                              <ul class="list-group">
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Spanish tortilla<span class="badge pull-right">5.90 €</span></h4>
                                    <p class="list-group-item-text">potatoes, onion, olive oil, free-range eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Quick fish cakes<span class="badge pull-right">6.80 €</span></h4>
                                    <p class="list-group-item-text">skinless cod, pollock fillets, Maris Piper, flour, olive oil, fresh green herbs, chives, mayonnaise, eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Wild rice salad<span class="badge pull-right">5.20 €</span></h4>
                                    <p class="list-group-item-text">mixed rice, wild and long-grain, mixed nuts, fresh basil, fresh mint, dried apricots, extra virgin olive oil
                                    </p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Chicken milanese with spaghetti<span class="badge pull-right">8.70 €</span></h4>
                                    <p class="list-group-item-text">cloves of garlic, fresh basil, olive oil, plum tomatoes, skinless free-range chicken breasts, plain flour, free-range eggs, breadcrumbs, Parmesan cheese, dried spaghetti</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Mango lassi<span class="badge pull-right">3.10 €</span></h4>
                                    <p class="list-group-item-text">green cardamom pods , optional, ripe mangos, low-fat natural yoghurt, ice cubes, runny honey
                                    </p>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-sm-5">
                              <div class="right-cover">
                                  <h3>Salads</h3>
                                  <img src="img/salads.jpg" class="menu-img img-fluid" alt="brekfast-img">
                              </div>    
                          </div>
                      </div>
                  </div>
                  <div id="drinks" class="tab-pane fade">
                      <div class="row">
                          <div class="col-sm-7">
                              <ul class="list-group">
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Spanish tortilla<span class="badge pull-right">5.90 €</span></h4>
                                    <p class="list-group-item-text">potatoes, onion, olive oil, free-range eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Quick fish cakes<span class="badge pull-right">6.80 €</span></h4>
                                    <p class="list-group-item-text">skinless cod, pollock fillets, Maris Piper, flour, olive oil, fresh green herbs, chives, mayonnaise, eggs</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Wild rice salad<span class="badge pull-right">5.20 €</span></h4>
                                    <p class="list-group-item-text">mixed rice, wild and long-grain, mixed nuts, fresh basil, fresh mint, dried apricots, extra virgin olive oil
                                    </p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Chicken milanese with spaghetti<span class="badge pull-right">8.70 €</span></h4>
                                    <p class="list-group-item-text">cloves of garlic, fresh basil, olive oil, plum tomatoes, skinless free-range chicken breasts, plain flour, free-range eggs, breadcrumbs, Parmesan cheese, dried spaghetti</p>
                                  </li>
                                  <li class="list-group-item">
                                    <h4 class="list-group-item-heading">Mango lassi<span class="badge pull-right">3.10 €</span></h4>
                                    <p class="list-group-item-text">green cardamom pods , optional, ripe mangos, low-fat natural yoghurt, ice cubes, runny honey
                                    </p>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-sm-5">
                              <div class="right-cover">
                                  <h3>Drink</h3>
                                  <img src="img/drinks.jpg" class="menu-img img-fluid" alt="brekfast-img">
                              </div>
                          </div>
                      </div>
                  </div>    
              </div>             
      </div>
  </div>
</section>
</div>

Hours of operation
operation

Monday : 6:00-21:00
Tuesday : 6:00-21:00
Wednesday : 6:00-21:00
Thursday : 6:00-21:00
Friday : 6:00-21:00
Saturday : 6:00-21:00
Sunday : 6:00-21:00
       





<script src="script.js"></script>

<script>

$(function(){

var nav = $('.navbar'),
doc = $(document),
win = $(window);

win.scroll(function() {

if (doc.scrollTop() > 80) {
  nav.addClass('scrolled');
} else {
  nav.removeClass('scrolled');
}

});

win.scroll();

});


$("#more").click(function(){
var $this = $(this);
$this.toggleClass('more');
if($this.hasClass('more')){
$this.text('More');         
} else {
$this.text('Less');
}
});



$(window).scroll(function() {
$(".slideanim").each(function(){
var pos = $(this).offset().top;

var winTop = $(window).scrollTop();
if (pos < winTop + 600) {
$(this).addClass("slide");
}
});
}); 




$(document).ready(function(){ 
$(".navbar a, #service a").on('click', function(event) {

if (this.hash !== "") {
event.preventDefault();
var hash = this.hash;

$('html, body').animate({
scrollTop: $(hash).offset().top
}, 900, function(){

window.location.hash = hash;
});
} 
});


$(window).scroll(function() {
if ($(this).scrollTop() >= 300) {        
$('.to-top').fadeIn(200);    
} else {
$('.to-top').fadeOut(200);   
}
});
$('.to-top').click(function() {      
$('.body,html').animate({
scrollTop : 0                       
}, 500);
});

})
</script>  













<div id="gallery"></div>
 <div class="head">
    <h1 class="page-title">Gallery</h1>
    </div>
    <div class="ramdhan">
      <div class="res">
        <div class="box">
          <div class="imgBx">
            <img src="img/img24.jpg">
          </div>
          <div class="content">
            <div>
              <h2>The 76</h2>
              <p>We hope the pictures of our restaurant have piqued your interest and we look forward to exceeding your expectations with our delicious cuisine and exceptional service
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="img/pic6.jpg">
          </div>
          <div class="content">
            <div>
              <h2>The 76</h2>
              <p>We hope the pictures of our restaurant have piqued your interest and we look forward to exceeding your expectations with our delicious cuisine and exceptional service
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="img/team2.jpg">
          </div>
          <div class="content">
            <div>
              <h2>The 76</h2>
              <p>We hope the pictures of our restaurant have piqued your interest and we look forward to exceeding your expectations with our delicious cuisine and exceptional service
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="img/pic5.jpg">
          </div>
          <div class="content">
            <div>
              <h2>The 76</h2>
              <p>We hope the pictures of our restaurant have piqued your interest and we look forward to exceeding your expectations with our delicious cuisine and exceptional service
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="img/team.jpg">
          </div>
          <div class="content">
            <div>
              <h2>The 76</h2>
              <p>We hope the pictures of our restaurant have piqued your interest and we look forward to exceeding your expectations with our delicious cuisine and exceptional service
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="img/img25.jpg">
          </div>
          <div class="content">
            <div>
              <h2>The 76</h2>
              <p>We hope the pictures of our restaurant have piqued your interest and we look forward to exceeding your expectations with our delicious cuisine and exceptional service
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="img/img5.jpg">
          </div>
          <div class="content">
            <div>
              <h2>Image Title</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
              </p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="imgBx">
            <img src="img/img6.jpg">
          </div>
          <div class="content">
            <div>
              <h2>The 76</h2>
              <p>We hope the pictures of our restaurant have piqued your interest and we look forward to exceeding your expectations with our delicious cuisine and exceptional service
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="chef"></div>
    <div class="head">
      <h1 class="page-title">MEET OUR CHEFS</h1>
      </div>
    <div class="akermi" >
    <div class="container">
      <div class="grid">
          <div class="card">
              <div class="card_img">
                  <img src="img/chef3.png" alt="">
              </div>
              <div class="card_body">
                  <h2 class="card_title">Maria Wilson</h2>
                  <h6 class="designation">Lead Developer</h6>
                  <div class="call_btn">
                      <a href="tel:+216 29531336" class="btn_icon">
                          <i class="fas fa-phone-alt"></i>
                          <span class="circle"></span>
                      </a>
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="card_img">
                  <img src="img/chef3.png" alt="">
              </div>
              <div class="card_body">
                  <h2 class="card_title">David Romero</h2>
                  <h6 class="designation">UI Designer</h6>
                  <div class="call_btn">
                      <a href="tel:+216 29531336" class="btn_icon">
                          <i class="fas fa-phone-alt"></i>
                          <span class="circle"></span>
                      </a>
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="card_img">
                  <img src="img/chef3.png" alt="">
              </div>
              <div class="card_body">
                  <h2 class="card_title">Lenora Jordan</h2>
                  <h6 class="designation">Project Manager</h6>
                  <div class="call_btn">
                      <a href="tel:+216 29531336" class="btn_icon">
                          <i class="fas fa-phone-alt"></i>
                          <span class="circle"></span>
                      </a>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <a style="z-index: 100;" href="https://www.facebook.com/caferesto76/photos_by" target="_blank" class="link">Watch on facebook <i class="fab fa-facebook"></i></a>
   </div>

<div class="avis">
<div class="head" >
    <h1 style="font-size: 22px; color: #555;" class="page-title">What Client Says</h1>
</div>

<div class="testimonial-section">
  <div class="inner-width">
    <h1>What Client Says</h1>
    <div class="border"></div>

    <div class="slides owl-carousel">

      <div class="testimonial">
        <div class="test-info">
          <img class="test-pic" src="https://images.pexels.com/photos/2118708/pexels-photo-2118708.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          <div class="test-name">
            <span>Client1</span>
            @client1
          </div>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus minus nam, sed quaerat odio iste ipsa autem suscipit, magnam mollitia iusto enim praesentium possimus modi tenetur neque, molestiae ratione.
        </p>
      </div>

      <div class="testimonial">
        <div class="test-info">
          <img class="test-pic" src="https://images.pexels.com/photos/2118708/pexels-photo-2118708.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          <div class="test-name">
            <span>Client2</span>
            @client2
          </div>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus minus nam, sed quaerat odio iste ipsa autem suscipit, magnam mollitia iusto enim praesentium possimus modi tenetur neque, molestiae ratione.
        </p>
      </div>

      <div class="testimonial">
        <div class="test-info">
          <img class="test-pic" src="https://images.pexels.com/photos/2118708/pexels-photo-2118708.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          <div class="test-name">
            <span>Client3</span>
            @client3
          </div>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus minus nam, sed quaerat odio iste ipsa autem suscipit, magnam mollitia iusto enim praesentium possimus modi tenetur neque, molestiae ratione.
        </p>
      </div>

      <div class="testimonial">
        <div class="test-info">
          <img class="test-pic" src="https://images.pexels.com/photos/2118708/pexels-photo-2118708.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
          <div class="test-name">
            <span>Client3</span>
            @client3
          </div>
        </div>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet temporibus minus nam, sed quaerat odio iste ipsa autem suscipit, magnam mollitia iusto enim praesentium possimus modi tenetur neque, molestiae ratione.
        </p>
      </div>
    </div>
  </div>
</div>

</div>
<script>
  $(".owl-carousel").owlCarousel({
margin:10,
responsiveClass:true,
responsive:{
0:{
  items:1
},
680:{
  items:2
},
960:{
  items:3
}
}
});
</script>










<div style="margin-top: 130px;">
    <span id="contact" >
    <div class="head"  >
      <h1 class="page-title">Contact</h1>
      </div>
      <div class="map" style="margin-top:100px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.395926906357!2d8.788801017443845!3d34.41669689999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12f896ff7254eef3%3A0x50486a7633b22783!2scafe%20resto%2076!5e0!3m2!1sfr!2stn!4v1675107766716!5m2!1sfr!2stn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="row">
        <div class="containers col-lg-6 col-md-6">
          
          <div class="pic">
            <img style="width: 100%;" src="img/logo 76.jpg" alt="">
          </div>
          
          <div class="box1"></div>
          <a href="https://goo.gl/maps/mCS2N7WWbGtYmekS6"><div class="box2"></div></a>
          
          <div class="social1">
          
          <i class="fa fa-facebook" aria-hidden="true"></i> 
          </div>
          <div class="social2">
          <i class="fa fa-instagram" aria-hidden="true"></i>
          </div>
          
         
        </div>
        
        <div class="content col-md-offset-6 col-lg-offset-6">
          <center><h1 class="contentHead" style="text-align: center; margin-top: 20%; color: #f5c277;">
            Hours of operation</h1></center>
          
          <h2> operation <br/><br/>
            <h4>
              
              Monday : 6:00-21:00
            </h4>
            <h4>
              Tuesday : 6:00-21:00
            </h4>
            <h4>
              Wednesday : 6:00-21:00
            </h4>
            <h4>
              Thursday : 6:00-21:00
            </h4>
            <h4>
              Friday : 6:00-21:00
            </h4>
            <h4>
              Saturday : 6:00-21:00
            </h4>
            <h4>
              Sunday : 6:00-21:00
            </h4>

            <br/><br/>
           <p class="finally"> Show your L<span>&hearts;</span>VE </p>
            <br/><br/>
            <p id="waitbutton"> <a href="mailto:yasserabbes@gmail.com"><button style="border: solid 2px #f5c277; background: #f5c277; height: 40px; width: 70px; color: #fff;" > HIRE</button></a></p>
            <p><span style="text-align:right; color:#000000; font-size:18px;">* Nice to meet u.</span></p>
          </h2>
        </div>
        </div>   
        </span>
</div>


       <script>
       function validateForm()                                    
       { 
           var name = document.forms["myForm"]["name"];               
           var email = document.forms["myForm"]["email"];    
           var message = document.forms["myForm"]["message"];   
          
           if (name.value == "")                                  
           { 
               document.getElementById('errorname').innerHTML="Veuillez entrez un nom valide";  
               name.focus(); 
               return false; 
           }else{
               document.getElementById('errorname').innerHTML="";  
           }
              
           if (email.value == "")                                   
           { 
               document.getElementById('erroremail').innerHTML="Veuillez entrez une adresse mail valide"; 
               email.focus(); 
               return false; 
           }else{
               document.getElementById('erroremail').innerHTML="";  
           }
          
           if (email.value.indexOf("@", 0) < 0)                 
           { 
               document.getElementById('erroremail').innerHTML="Veuillez entrez une adresse mail valide"; 
               email.focus(); 
               return false; 
           } 
          
           if (email.value.indexOf(".", 0) < 0)                 
           { 
               document.getElementById('erroremail').innerHTML="Veuillez entrez une adresse mail valide"; 
               email.focus(); 
               return false; 
           } 
          
           if (message.value == "")                           
           {
               document.getElementById('errormsg').innerHTML="Veuillez entrez un message valide"; 
               message.focus(); 
               return false; 
           }else{
               document.getElementById('errormsg').innerHTML="";  
           }
          
           return true; 
       }
</script>""


<footer >

  <div class="footer-content">

    <h3>The 76</h3>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae felis scelerisque, gravida sapien non, cursus augue. Aenean id pretium turpis. Suspendisse eros nunc, sollicitudin nec.</p>
    <p>29531336</p>
    <ul class="socials">

      <li><a href="#"><i class="fa fa-facebook"></i></a></li>

      <li><a href="#"><i class="fa fa-twitter"></i></a></li>

      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

      <li><a href="#"><i class="fa fa-youtube"></i></a></li>

      <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>

    </ul>

  </div>

  <div class="footer-bottom" >

    <p>Copyright &copy <span id="year"></span> <a href="#">@Yasser_Abbes</a> </p>

    <div class="footer-menu">

      <ul class="f-menu">

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>
        
        <li><a href="#chef">Menu</a></li>

        <li><a href="#contact">Contact</a></li>

        <li><a href="#chef">chef</a></li>

      </ul>

    </div>

  </div>
<a class="to-top" href="#myPage" title="toTop">
    <i class="fa fa-chevron-up"></i>
</a>
</footer>

    
<script>
  const year = document.getElementById("year");

year.textContent = new Date().getFullYear();


</script>







<script>
    const alleKleineAfbeeldingen = document.querySelectorAll("[data-kitem]");
const alleChevrons = document.querySelectorAll("[data-chevron]");


alleKleineAfbeeldingen.forEach((item) => {
  item.onclick = () => {

    const galerij = item.parentElement.closest("[data-galerijid]");
    const groteAfbeeldingElement = galerij.querySelector("[data-gitem]");
    const kleineAfbeeldingen = galerij.querySelectorAll("[data-kitem]");
    const kleineAfbeeldingenContainer = galerij.querySelector(
      "[data-kgalerij]"
    );
    const breedteKleineAfbeelding = galerij.querySelector(".kimg").offsetWidth;

 
    groteAfbeeldingElement.style.opacity = 0;

    const chevrons = galerij.querySelectorAll("[data-chevron]");
    chevrons.forEach((chevron) => {
      chevron.style.color = "var(--klr-hoofd-80)";
    });


    setTimeout(() => {
      groteAfbeeldingElement.src = item.src;
      groteAfbeeldingElement.style.opacity = 100;
      chevrons.forEach((chevron) => {
        chevron.style.color = "";
      });
    }, 500);

   
    const oudeGroteAfbeeldingID = groteAfbeeldingElement.dataset.gitem;

    if (item.dataset.kitem < oudeGroteAfbeeldingID)
      kleineAfbeeldingenContainer.scrollLeft -=
        Number(breedteKleineAfbeelding) + 25;
    else
      kleineAfbeeldingenContainer.scrollLeft +=
        Number(breedteKleineAfbeelding) + 25;

  
    kleineAfbeeldingen.forEach((item) => {
      item.removeAttribute("selected");
    });
    item.setAttribute("selected", "");

 
    groteAfbeeldingElement.dataset.gitem = item.dataset.kitem;
  };
});

alleChevrons.forEach((item) => {
  item.onclick = () => {
  
    const galerij = item.parentElement.closest("[data-galerijid]");
    const kleineAfbeeldingenContainer = galerij.querySelector(
      "[data-kgalerij]"
    );
    let breedteKleineAfbeelding = galerij.querySelector(".kimg").offsetWidth;
    let pijlrichting = item.dataset.chevron;

  
    if (pijlrichting == "links")
      kleineAfbeeldingenContainer.scrollLeft -=
        Number(breedteKleineAfbeelding) + 25;
    else
      kleineAfbeeldingenContainer.scrollLeft +=
        Number(breedteKleineAfbeelding) + 25;

   
    hmGalerijVeranderAfbeelding(pijlrichting, item);
  };
});

GalerijVerkrijgNrNieuweAfbeelding = (minofplus, item) => {
  
  const galerij = item.parentElement.closest("[data-galerijid]");
  const groteAfbeeldingElement = galerij.querySelector("[data-gitem]");
  const afbeeldingsnummer = groteAfbeeldingElement.dataset.gitem;
  const kleineAfbeeldingenContainer = galerij.querySelector("[data-kgalerij]");
  var nieuwpicnummer = Number(afbeeldingsnummer) + Number(minofplus);

  let totaalAantalAfbeeldingen = galerij.querySelectorAll("[data-kitem]")
    .length;

  if (nieuwpicnummer == 0) {
    nieuwpicnummer = totaalAantalAfbeeldingen;
    kleineAfbeeldingenContainer.scrollLeft += 2000;
  }

  if (nieuwpicnummer > totaalAantalAfbeeldingen) {
    nieuwpicnummer = 1;
    kleineAfbeeldingenContainer.scrollLeft -= 2000;
  }

  return nieuwpicnummer;
};

hmGalerijVeranderAfbeelding = (pijlrichting, item) => {
 
  if (pijlrichting == "links") minofplus = "-1";
  else minofplus = "+1";

  try {
   
    const galerij = item.parentElement.closest("[data-galerijid]");
    const groteAfbeeldingElement = galerij.querySelector("[data-gitem]");

    
    var nieuwpicnummer = GalerijVerkrijgNrNieuweAfbeelding(minofplus, item);
    const afbeeldingsnummer = groteAfbeeldingElement.dataset.gitem;

    
    let oudeGroteAfbeelding = galerij.querySelector(
      '[data-gitem="' + afbeeldingsnummer + '"]'
    );
    let oudeKleineAfbeelding = galerij.querySelector(
      '[data-kitem="' + afbeeldingsnummer + '"]'
    );
    let nieuweKleineAfbeelding = galerij.querySelector(
      '[data-kitem="' + nieuwpicnummer + '"]'
    );

    
    oudeKleineAfbeelding.removeAttribute("selected");

   
    nieuweKleineAfbeelding.setAttribute("selected", "");

    
    oudeGroteAfbeelding.dataset.gitem = nieuwpicnummer;

    
    let nieuweAfbeelding = galerij.querySelector(
      '[data-gitem="' + nieuwpicnummer + '"]'
    );
    nieuweAfbeelding.style.opacity = 0;

  
    setTimeout(() => {
      nieuweAfbeelding.src = nieuweKleineAfbeelding.src;
      nieuweAfbeelding.style.opacity = 100;
    }, 550);


  } catch (err) {
    console.log(err);
  }
};

</script>

    <script>
        let timVine = document.getElementById("tim-vine");
      let navbar = document.getElementById("main-nav");
      
      let navPos = navbar.getBoundingClientRect().top;
      
      window.addEventListener("scroll", e => {
        let scrollPos = window.scrollY;
        if (scrollPos > navPos) {
          navbar.classList.add('sticky');
          header.classList.add('navbarOffsetMargin');
        } else {
          navbar.classList.remove('sticky');
          header.classList.remove('navbarOffsetMargin');
        }
      });

      </script> 

</body>
</html>